<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stry.css">
</head>
<body>
    <div class ='back'></div>
    <div id='one'></div>
    <div id="two">
        <h2 id="three">MILI PRASAD</h2>
        <h3 id="four">About Me</h3>
        <p id="five">I am the student of Computer Science Branch.
            I am pursuing my Btech degree from Poornima College of Engineering.
        </p>
    </div>
    <div class="six">
        <h3 id="seven">Education</h3>
        <ul id="eight">
            <li>Passed CBSE 10th boards with 93%</li>
            <li>Passed CBSE 12th boards with 75%</li>
            
        </ul>
    </div>
    <div class="nine">
        <h3 id="ten">Skills</h3>
        <ul id='eleven'>
            <li>Learned C language</li>
            <li>Learned C++ language</li>
            <li>Learned Basics of Python</li>
        </ul>
    </div>
    <div class="twelve">
        <h3 id='first'>Hobbies</h3>
        <ul id="second">
            <li>To play Vollyball</li>
            <li>Reading crime related books</li>
            <li>Visting new places</li>
        </ul>
    </div>
    <div class="third">
        <h3 id="fourth">Career Summary</h3>
        <p id="fifth">  I have completed my 10th and 12th CBSE
             boards from the school St.Patricks Vidya Bhawan.
             And further learned some technical skills from 
             SK-Infotech in Jodhpur.
        </p>
    </div>
    
    
</body>
</html>